# iNutri

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_884667219001-5k7ruipmqno68c4qo5grr1lfn76l1p7e.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/inutri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inutri/: CadastroActivity.java  CalculoTMB.java  LoginActivity.java  MainActivity.java  RecuperaCadastroActivity.java  SplashActivity.java
app/src/main/java/com/example/inutri/controller/: nutritionController.java
app/src/main/java/com/example/inutri/model/: Alimento.java  Ingrediente.java  Receita.java
app/src/main/java/com/example/inutri/ui/calculotmb/: CalculotmbFragment.java  CalculotmbViewModel.java
app/src/main/java/com/example/inutri/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/example/inutri/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/inutri/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/inutri/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/inutri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_text_login.xml  login_button.xml  login_screen.xml  logo_linear_layout.xml  main_background.xml  nav_header_main_style.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_calculo_tmb.xml  activity_login.xml  activity_main.xml  activity_recupera_cadastro.xml  activity_splash.xml  app_bar_main.xml  fragment_calculotmb.xml  fragment_camera.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/inutri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
