<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/inicio"
            android:title="Início" />
        <item
            android:id="@+id/nav_alimentos"
            android:icon="@drawable/scanner"
            android:title="Alimentos">

        </item>
        <item
            android:id="@+id/nav_calculotmb"
            android:icon="@drawable/scanner"
            android:title="CalculoTMB">

        </item>
    </group>
</menu>
