<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_capture_meal"
        android:title="@string/menu_capture_meal"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="ifRoom" />
</menu>
