<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CalculoTMB">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Idade"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="42dp" />

        <EditText
            android:id="@+id/editTextTextAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Altura em cm"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="101dp" />

        <EditText
            android:id="@+id/editTextTextPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Peso"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="160dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="219dp" />

            <RadioButton
                android:id="@+id/radioButtonSexoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="246dp" />

            <RadioButton
                android:id="@+id/radioButtonSexoF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="246dp" />



        </LinearLayout>

        <Button
            android:id="@+id/buttonCalcularTMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="315dp"
            android:onClick="clickButtonCalcular"/>

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>