<!-- res/layout/item_nutrition_summary_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alimento"
        android:textStyle="bold"
        android:textSize="15sp"
        tools:text="Arroz cozido" />

    <TextView
        android:id="@+id/tvGrams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 g"
        tools:text="150 g" />

    <TextView
        android:id="@+id/tvMacros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carb: 0 g  •  Prot: 0 g  •  Gord: 0 g  •  kcal: 0"
        tools:text="Carb: 42 g  •  Prot: 3 g  •  Gord: 1 g  •  190 kcal" />

</LinearLayout>
